{
  "name": "javascript-knowledge-point",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fizz1231/JavaScript-Knowledge-Point.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fizz1231/JavaScript-Knowledge-Point/issues"
  },
  "homepage": "https://github.com/fizz1231/JavaScript-Knowledge-Point#readme",
  "devDependencies": {},
  "dependencies": {
    "sha256": "^0.2.0"
  }
}
